# android

./: .gitignore  .scalafmt.conf  README.md  TODO.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  test.json
model/src/main/scala/com/hydrangea/: AbstractDAO.scala
model/src/main/scala/com/hydrangea/android/: Device.scala
model/src/main/scala/com/hydrangea/android/adb/: ADBService.scala
model/src/main/scala/com/hydrangea/codec/: Codecs.scala
model/src/main/scala/com/hydrangea/file/: FileData.scala  FileLocation.scala  FilePath.scala  FileSystemService.scala
model/src/main/scala/com/hydrangea/music/tagger/: TikaTagger.scala
model/src/main/scala/com/hydrangea/music/track/: Track.scala  TrackService.scala
model/src/main/scala/com/hydrangea/repository/: MusicRepository.scala  MusicRepositoryDAO.scala  RepositoryRecord.scala
model/src/main/scala/com/hydrangea/repository/merge/: RepositoryMergeStrategy.scala
model/src/main/scala/com/hydrangea/repository/schedule/: Schedule.scala  ScheduleDAO.scala
model/src/test/resources/test/dir-1/: info-1.txt
model/src/test/scala/com/hydrangea/android/adb/: ADBServiceTest.scala
model/src/test/scala/com/hydrangea/file/: FileLocationTest.scala
model/src/test/scala/com/hydrangea/repository/: MusicRepositoryDAOTest.scala  MusicRepositorySchedulerTest.scala  MusicRepositoryServiceTest.scala
model/src/test/scala/com/hydrangea/repository/schedule/: ScheduleTest.scala
model/src/testFixtures/scala/com/hydrangea/file/: FakeFileSystemService.scala
scripts/: build.gradle
scripts/src/main/scala/com/hydrangea/music/script/: ScriptHelpers.scala  UpdateDeviceSchedule.scala  UpdateRepositorySchedule.scala
scripts/src/test/scala/: ADBDriver.scala
service/: build.gradle
service/src/main/resources/: application.conf
service/src/main/scala/com/hydrangea/: Configuration.scala
service/src/main/scala/com/hydrangea/repository/: MusicRepositoryScheduler.scala  MusicRepositoryService.scala
service/src/main/scala/com/hydrangea/repository/schedule/: SchedulerService.scala
service/src/test/scala/com/hydrangea/repository/: MusicRepositoryServiceTest.scala  SchedulerServiceTest.scala
service/src/test/scala/com/hydrangea/repository/merge/: RepositoryMergeTest.scala
src/main/resources/: application.conf
src/main/resources/test/dir-1/dir-1-2/: Hamlet.txt
src/main/scala/com/aluminumrain/android/adb/: ADB.scala
src/main/scala/com/aluminumrain/android/adb/find/: FindOption.scala
src/main/scala/com/aluminumrain/android/adb/ls/: LsParser.scala
src/main/scala/com/aluminumrain/android/file/: VirtualFile.scala  VirtualFileSystem.scala
src/main/scala/com/aluminumrain/music/script/: TestApp.scala
src/main/scala/com/hydrangea/: Configuration.scala  DisjunctionOps.scala
src/main/scala/com/hydrangea/android/adb/: ADB.scala  ADBProcess.scala  ADBService.scala
src/main/scala/com/hydrangea/android/file/: NormalizedPath.scala  VirtualFile.scala  VirtualFileCodecs.scala  VirtualFileSystem.scala  VirtualPath.scala  VirtualPathCodecs.scala
src/main/scala/com/hydrangea/file/: FileData.scala  FileLocation.scala  FilePath.scala  FileSystem.scala  FileSystemService.scala
src/main/scala/com/hydrangea/music/: TrackRecord.scala
src/main/scala/com/hydrangea/music/repository/: Repository.scala
src/main/scala/com/hydrangea/music/script/: CreateDeviceIndex.scala  CreateRepositoryIndex.scala  DropDeviceIndex.scala  DropIndex.scala  DropRepositoryIndex.scala  ScanDevice.scala  ScanRepository.scala  ScriptHelpers.scala  TagAndIndex.scala  TagAndIndexDevice.scala  TagAndIndexRepository.scala  TestApp.scala  UpdateDeviceIndex.scala
src/main/scala/com/hydrangea/music/tagger/: Mp3agicAndroidTagger.scala  TikaAndroidTagger.scala  TikaTagger.scala
src/main/scala/com/hydrangea/music/track/: Track.scala  TrackService.scala
src/main/scala/com/hydrangea/process/: CLIProcess.scala  DefaultCLIProcess.scala  ReaderThread.scala
src/main/scala/com/hydrangea/repository/: MusicRepository.scala  MusicRepositoryScheduler.scala  MusicRepositoryService.scala  RepositoryRecord.scala  TrackRecord2.scala
src/main/scala/com/hydrangea/repository/merge/: RepositoryMerge.scala  RepositoryMergeStrategy.scala  TrackComparison.scala  TrackComparisonResolution.scala
src/test/scala/com/hydrangea/: ADBDriver.scala
src/test/scala/com/hydrangea/android/adb/: ADBServiceTest.scala
src/test/scala/com/hydrangea/file/: FakeFileSystemService.scala  FileLocationTest.scala  FilePathTest.scala
src/test/scala/com/hydrangea/music/: TrackServiceTest.scala
src/test/scala/com/hydrangea/process/: CLIProcessTest.scala
src/test/scala/com/hydrangea/repository/: MusicRepositorySchedulerTest.scala
src/test/scala/com/hydrangea/repository/merge/: RepositoryMergeTest.scala  TrackComparisonTest.scala
(+14 files in other folders)
