plugins {
    id 'java'
    id 'scala'
}

group 'com.hydrangea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven {
        url "https://maven.twttr.com"
    }
}

dependencies {
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.24.1'
    compile group: 'de.u-mass', name: 'lastfm-java', version: '0.1.2'
    compile group: 'org.scalaz', name: 'scalaz-core_2.13', version: '7.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'com.sksamuel.elastic4s', name: 'elastic4s-client-esjava_2.13', version: '7.7.0'
    compile group: 'com.sksamuel.elastic4s', name: 'elastic4s-http_2.13', version: '6.7.5'
    compile group: 'org.rogach', name: 'scallop_2.13', version: '3.4.0'
    compile group: 'io.argonaut', name: 'argonaut_2.13', version: '6.3.0'
    compile group: 'com.beachape', name: 'enumeratum_2.13', version: '1.6.0'
    compile group: 'com.beachape', name: 'enumeratum-macros_2.13', version: '1.6.0'
    compile group: 'com.beachape', name: 'enumeratum-argonaut_2.13', version: '1.6.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'


    implementation 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0-RC3'
    implementation 'org.scala-lang:scala-library:2.13.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.1'
    testCompile group: 'org.scalatest', name: 'scalatest-freespec_sjs1_2.13', version: '3.2.3'

    testRuntime "org.junit.platform:junit-platform-engine:1.7.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.7.0"
    testRuntime "co.helmethair:scalatest-junit-runner:0.1.2"
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
    }
}
