plugins {
    id 'java'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scalaz', name: 'scalaz-core_2.13', version: '7.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.log4s', name: 'log4s_2.13', version: '1.8.2'
    implementation 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0-RC3'
    implementation 'com.beachape:enumeratum_2.11:1.6.0'
    implementation 'org.scala-lang:scala-library:2.13.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
