com.hydrangea {
  device {
    music-directory = "/storage/0123-4567/Music"
  }
  repository {
    repository-directory = "\\\\BlueJay\\Music"
  }
  music {
    library {
      record {
        index-record-directory = "record"
      }
    }
  }
}
