com.hydrangea {
  device {
    music-directory = "/storage/0123-4567/Music"
  }
  data {
    repository-directory = "repository-data"
  }
  repository {
    local {
      directory = "\\\\BlueJay\\Music"
    }
    device {
      serial = "RFCN70799RM"
      //      serial = "00001112222"
      path = "/storage/0123-4567/Music"
    }
  }
}
