plugins {
    id 'java'
    id 'scala'
}

group 'com.hydrangea.music'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven {
        url "https://maven.twttr.com"
    }
}

dependencies {
    implementation project(':model')
    testImplementation(testFixtures(project(":model")))

    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'org.scalaz', name: 'scalaz-core_2.13', version: '7.3.0'
    compile group: 'org.rogach', name: 'scallop_2.13', version: '3.4.0'
    compile group: 'org.rogach', name: 'scallop_2.13', version: '3.4.0'
    compile group: 'com.beachape', name: 'enumeratum_2.13', version: '1.6.0'
    compile group: 'com.beachape', name: 'enumeratum-macros_2.13', version: '1.6.0'
    compile group: 'com.beachape', name: 'enumeratum-argonaut_2.13', version: '1.6.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'com.google.inject', name: 'guice', version: '5.0.0-BETA-1'
    compile group: 'net.codingwell', name: 'scala-guice_2.13', version: '4.2.11'

    implementation 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0-RC3'
    implementation 'org.scala-lang:scala-library:2.13.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.1'
    testCompile group: 'org.scalatest', name: 'scalatest-freespec_sjs1_2.13', version: '3.2.3'

    testRuntime "org.junit.platform:junit-platform-engine:1.7.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.7.0"
    testRuntime "co.helmethair:scalatest-junit-runner:0.1.2"
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
    }
}
